-> inicio

=== inicio ===
# Personagem(B)
Olá Jovem Robô

# Personagem(A)
Opa, Bom?

# Personagem(B)
Qual digimon você escolhe?
    + [Agumon]
        -> escolha("Agumon")
    + [Gabumon]
        -> escolha("Gabumon")
    + [Korumon]
        -> escolha("Korumon")
=== escolha(digimon) ===
Você escolheu o {digimon}! # Personagem(B)

# Personagem(B)
Tome muito cuidado nessa terras, há uma lenda que o ET bilu anda por aí

# Personagem(B)
E também o mario foi visto recentemente aqui

# Personagem(A)
Que mario??
-> END